/*
//         .             .              .		  
//         |             |              |           .	  
// ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_,
// | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   / 
// `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"'
//  ,|							  
//  `'							  
// sprites
*/

-------------------------------------------------------------------------------------
  
  )\._.,--....,'``.
 /,   _.. \   _\  (`._ ,.
`._.-(,_..'--(,_..'`-.;.'

  |\      _,,,---,,_
  /,`.-'`'    -.  ;-;;,_
 |,4-  ) )-,_..;\ (  `'-'
'---''(_/--'  `-'\_)

  |\      _,,,,--,,_
  /,`.-'`'    -,  ;-;,
 |,4-  ) ),,__ ) /;  ;;
'---''(.'--'  (.'`.) `'

  |\      _,,,,--,,_
  /,`.-'`'    -,  \-;,
 |,4-  ) ),,__ ,\ (  ;;
'---''(.'--'  `-'`.)`'


  |\      _,,,--,,_  ,)
  /,`.-'`'   -,  ;-;;'
 |,4-  ) )-,_ ) /\
'---''(_/--' (_/-'

-------------------------------------------------------------------------------------

