#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#
# Wallpaper setter program using sxiv and xwallpaper by
# gabrielzschmitz (https://github.com/gabrielzschmitz/dotfiles)
#!/bin/sh

# Directory of the wallpapers
WALL_DIR='~/pic/wall/zeromono'

# X wallpaper options
WALL_OPT=$(echo -e "zoom\ncenter\ntile\nstretch\nmaximize\nno-randr"|\
dmenu -l 6) &&\
# Wallpaper setter function
WALL_FN=$(devour sxiv $WALL_DIR -to | tail -n 1) && \
xwallpaper --$WALL_OPT $WALL_FN &&\
sed -i "s|xwallpaper.*|xwallpaper --$WALL_OPT $WALL_FN|\
" ~/.local/bin/defaultwallpaper

