#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#!bin/sh

scrot print-input.png		\
--quality 100			\
--delay 5			\
--exec 'mv $f ~/pic/$f'		\

convert ~/pic/print-input.png	\
-quality 100			\
-flop 				\
-crop 1440x900+0+0		\
-flop				\
~/pic/print-output.png		\
&& rm ~/pic/print-input.png	\
&& mv ~/pic/print-output.png ~/pic/Fullscreenshot-$(date +%H:%M:%S).png	\

