#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#!/bin/sh

# Getting hour
if [ -z "$1" ]; then
	HH=$(date +%H)
else
	HH="$1"
fi

# Setting directory
wall_dir="/home/gabrielzschmitz/pic/wall/timebased"

# Setting the time for each wallpaper
case "$HH" in
	07|08|09|10|11|12|13|14|15|16|17|18)
		wall="light.png"
                sed -i 's/dark/light/g' ~/.local/bin/defaultwallpaper
		;;
	00|01|02|03|04|05|06|19|20|21|22|23)
		wall="dark.png"
                sed -i 's/light/dark/g' ~/.local/bin/defaultwallpaper
		;;
esac

# Changing wallpaper
defaultwallpaper

