#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#
# Migrating to the emeraldslate flavor of zero
#!/bin/sh

# Ncmpcpp
sed -i "s|main_window_color.*|main_window_color = green|\
" ~/.config/ncmpcpp/config
sed -i "s|header_window_color.*|header_window_color = green|\
" ~/.config/ncmpcpp/config
sed -i "s|volume_color.*|volume_color = green|\
" ~/.config/ncmpcpp/config
sed -i "s|active_window_border.*|active_window_border = green|\
" ~/.config/ncmpcpp/config
sed -i "s|visualizer_color.*|visualizer_color = green|\
" ~/.config/ncmpcpp/config
sed -i "s|song_columns_list_format.*|song_columns_list_format = ' (11)[green]{l} (17)[green]{a} (0)[white]{t} '|\
" ~/.config/ncmpcpp/config
sed -i "s|song_status_format.*|song_status_format = \$3\$b❮\$3\$b❮ \$8\$b%a \$3\$b❙\$3\$b❙ \$1\$b%t \$3\$b❯\$3\$b❯|\
" ~/.config/ncmpcpp/config
sed -i "s|alternative_header_second_line_format.*|alternative_header_second_line_format = \$3\$b❮\$3\$b❮ \$8\$b%a \$3\$b❯\$3\$b❯|\
" ~/.config/ncmpcpp/config

# Wallpaper
sed -i "s|WALL_DIR=.*|WALL_DIR='~/pic/wall/zero-emeraldslate'|\
" ~/.local/bin/bgset

sed -i 's/oceanblue/emeraldslate/g' ~/.local/bin/defaultwallpaper
sed -i 's/redlavender/emeraldslate/g' ~/.local/bin/defaultwallpaper
sed -i 's/yellowambar/emeraldslate/g' ~/.local/bin/defaultwallpaper
defaultwallpaper

# GTK
sed -i "s|gtk-theme-name.*|gtk-theme-name='zero-emeraldslate'|\
" ~/.config/gtk-2.0/gtkrc-2.0
sed -i "s|gtk-icon-theme-name.*|gtk-icon-theme-name='zero-emeraldslate'|\
" ~/.config/gtk-2.0/gtkrc-2.0
sed -i "s|gtk-theme-name.*|gtk-theme-name=zero-emeraldslate|\
" ~/.config/gtk-3.0/settings.ini
sed -i "s|gtk-icon-theme-name.*|gtk-icon-theme-name=zero-emeraldslate|\
" ~/.config/gtk-3.0/settings.ini

# Bar
sed -i "s|dwm.selbgcolor.*|dwm.selbgcolor: #436668|\
" ~/.config/X11/xresources

# Dmenu
sed -i "s|dmenu.selbackground.*|dmenu.selbackground: #436668|\
" ~/.config/X11/xresources

# Slock
sed -i "s|slockinput.*|slockinput: #436668|\
" ~/.config/X11/xresources

# Updating Xresources
xrdb ~/.config/X11/xresources
xdotool key super+F1

# Fetch
sed -i "s|define COLORA\ .*|define COLORA \"\\\e\[1;92m\"|\
" ~/.local/src/zerofetch/config.h
sed -i "s|define COLOR\ .*|define COLOR \"\\\e\[1;92m\"|\
" ~/.local/src/zerofetch/config.h
sed -i "s|include\ .*|include \"void.h\"|\
" ~/.local/src/zerofetch/config.h
make clean install -sC ~/.local/src/zerofetch

