#         .             .              .                  
#         |             |              |           .      
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|                                                     
#  `'                                                     
# GITHUB:https://github.com/gabrielzschmitz               
# INSTAGRAM:https://www.instagram.com/gabrielzschmitz_/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#----------------------------------------------------------------

    alias zshrc='nvim $HOME/.config/zsh/.zshrc'
    alias zenv='nvim $HOME/.zshenv'
    alias zhis='nvim $HOME/.config/zsh/.zhistory'
    alias aliases='nvim $HOME/.config/zsh/aliases'

#--------------------------- sys --------------------------------

    alias ls='ls -A --color=always --group-directories-first'
    alias l='ls -A --color=always --group-directories-first'
    alias lb='ls -Ahs --color=always --group-directories-first'
    alias diff='diff --color'
    alias cnt='ls -A | wc -l'
    alias cl='clear'
    alias pk='pkill'
    alias lv='lvim'
    alias nv='nvim'
    alias vi='nvim'
    alias cf='cfiles'
    alias mkins='make install'
    alias mkclins='make clean install'
    alias sumkins='doas make install'
    alias sumkclins='doas make clean install'
    alias patcha='patch -p1 <'
    alias du='du --human-readable'
    alias grep='grep --color=auto'
    alias cmatrix='cmatrix -bC cyan'
    alias bat='bat --theme=base16 -p'
    alias sshserver='ssh gabrielzschmitz@192.168.0.109'

#--------------------------- cfg ------------------------------

    alias xresourcesconf='nvim $HOME/.config/X11/xresources'
    alias xinitrc='nvim $HOME/.config/X11/xinitrc'
    alias dunstrc='nvim $HOME/.config/dunst/dunstrc'
    alias picomconf='nvim $HOME/.config/picom.conf'
    alias mpdconf='nvim $HOME/.config/mpd/mpd.conf'
    alias ncmpcppconf='nvim $HOME/.config/ncmpcpp/config'
    alias musicconf='nvim $HOME/.config/ncmpcpp/config'
    alias nvimconf='nvim $HOME/.config/nvim/'
    alias zathurarc='nvim $HOME/.config/zathura/zathurarc'
    alias yarn='yarn --use-yarnrc $XDG_CONFIG_HOME/yarn/config'

#--------------------------- git --------------------------------
#
    alias dots='/usr/bin/git --git-dir=$HOME/doc/dotfiles --work-tree=$HOME'
    alias dotsp='dots push -u origin main'
    alias dotsc='dots commit -m'
    alias dotsa='dots add'
    alias dotspl='dots pull'
    alias gitpu='git push -u origin main'
    alias gitc='git commit -m'
    alias gita='git add'
    alias gitp='git push'
    alias gitpl='git pull'
    alias giti='git init'
    alias gits='git status'
    alias gitcl='git clone'
    alias gitd='git diff'
    alias gitr='git reset'
                                  
#-------------------------- dirs --------------------------------

    alias aoc='cd $HOME/doc/advent-of-code-2023/'
    alias doc='cd $HOME/doc'
    alias down='cd $HOME/down'
    alias pic='cd $HOME/pic'
    alias wallpic='cd $HOME/pic/wall'
    alias vid='cd $HOME/vid'
    alias mus='cd $HOME/mus'
    alias gg='cd $HOME/gg'
    alias next='cd $HOME/next'
    alias draw='cd $HOME/next/draw; clear && ls'
    alias dev='cd $HOME/next/dev; clear && ls'
    alias site='cd $HOME/next/site/blog; clear && ls'
    alias bin='cd $HOME/.local/bin; clear && ls'
    alias src='cd $HOME/.local/src; clear && ls'
    alias biblio='cd $HOME/next/work/UTFPR/biblio; clear && ls'
    alias work='cd $HOME/next/work/UTFPR/work; clear && ls'
    alias tc='cd $HOME/.local/src/typer.c ;clear; ls'
    alias tmt='cd $HOME/.local/src/Tomato.C && clear; ls'
    alias dt='cd $HOME/.local/src/do-it && clear; ls'
    alias zerocfetch='cd $HOME/.local/src/cfetch ;clear; ls'
    alias zerocfiles='cd $HOME/.local/src/zerocfiles ;clear; ls'
    alias zerodwm='cd $HOME/.local/src/zerodwm; clear && ls'
    alias zerost='cd $HOME/.local/src/zerost; clear && ls'
    alias zerodmenu='cd $HOME/.local/src/zerodmenu; clear && ls'
    alias zeroslock='cd $HOME/.local/src/zeroslock; clear && ls'
    alias zeroxmenu='cd $HOME/.local/src/zeroxmenu; clear && ls'
    alias zeroherbe='cd $HOME/.local/src/zeroherbe; clear && ls'
    alias zerosfm='cd $HOME/.local/src/zerosfm; clear && ls'
    alias zerobar='cd $HOME/.config/polybar; clear && ls'
    alias cdzerofetch='cd $HOME/.local/src/zerofetch; clear && ls'
    alias paru='paru --color always --skipreview'

#-------------------------- misc --------------------------------

    alias fetch='cfetch'
    alias hs='hugo server'
    alias br='setxkbmap br'
    alias us='setxkbmap us alt-intl'
    alias colors='nvim $HOME/doc/zerocolors.vim'
    alias gittokens='nvim $HOME/next/gittokens'
    alias yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'
    alias xresources='xrdb $HOME/.config/X11/xresources'
    alias music='ncmpcpp'
    alias sxiv='nsxiv -a'
    alias nsxiv='nsxiv -a'
    alias zathura='devour zathura'
    alias clock='tty-clock -s -c -b -C 2'
    alias picomd='picom -b'
    alias nsxiva='devour nsxiv -a *'
    alias pkpicom='pkill picom'
    alias pksteam='pkill steam'
    alias pknext='pkill nextcloud'
    alias pkgsup='sysinfo-packagesupgrade'
    alias battery='sysinfo-battery'
    alias weather='sysinfo-weather'
    alias weatherdown='curl -sf "wttr.in/Brasil+Parana+Cascavel" > ~/.local/share/weatherreport && sysinfo-weather'

#-------------------------- games -------------------------------

    alias mineserver="cd $HOME/next/gg/MINE/server && java -Xmx3G -Xms3G -jar server.jar nogui"
    alias fabricmineserver="cd $HOME/next/gg/MINE/server && java -Xmx4G -Xms4G -jar fabric-server-launch.jar nogui"
    alias ngrokmine="ngrok tcp 25565"
    alias bkpmine="sudo cp -r ~/.minecraft/saves/My\ World ~/next/gg/MINE"
    alias mine='devour java -jar $HOME/next/gg/MINE/TLauncher.jar && exit'
    alias mcasel='cd $HOME/next/gg/MINE/mcaselector/zulu17.30.15-ca-fx-jre17.0.1-linux_x64/bin; ./java -jar $HOME/next/gg/MINE/mcaselector/mcaselector.jar'
    alias nvidiaon="sudo ln -s '/etc/X11/xorg.conf.d/999-zzz_custom_nv_multiscreen.conf.disabled' '/etc/X11/xorg.conf.d/999-zzz_custom_nv_multiscreen.conf'"
    alias nvidiaoff="sudo rm '/etc/X11/xorg.conf.d/999-zzz_custom_nv_multiscreen.conf'"

