#         .             .              .                  
#         |             |              |           .      
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|                                                     
#  `'                                                     
# GITHUB:https://github.com/gabrielzschmitz               
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#----------------------------------------------------------------

    alias zshrc='nvim $HOME/.config/zsh/.zshrc'                                   
    alias zenv='nvim $HOME/.zshenv'
    alias zhis='nvim $HOME/.config/zsh/.zhistory'
    alias aliases='nvim $HOME/.config/zsh/aliases'

#--------------------------- sys --------------------------------
                                                          alias	\
    ls='ls -A --color=always --group-directories-first'         \
    l='ls -A --color=always --group-directories-first'          \
    lb='ls -Ahs --color=always --group-directories-first'       \
    diff='diff --color'			                        \
    cnt='ls -A | wc -l'			                        \
    cl='clear'                  			        \
    pk='pkill'							\
    nv='nvim'							\
    vi='nvim'							\
    mkins='make install'				        \
    sumkins='doas make install'				        \
    patcha='patch -p1 <'					\
    du='du --human-readable'					\
    grep='grep --color=auto'					\
    cmatrix='cmatrix -bC cyan'					\
    bat='bat --theme=base16 -p'	                                \
    cat='bat'							\
    webcam='v4l2-ctl --set-fmt-video=width=720 &&               \
mpv av://v4l2:/dev/video0'                                      \
    sshserver='ssh gabrielzschmitz@192.168.0.109'          	\

#--------------------------- cfg ------------------------------
                                                          alias \
    xresourcesconf='nvim $HOME/.config/X11/xresources'		\
    xinitrc='nvim $HOME/.config/X11/xinitrc'			\
    dunstrc='nvim $HOME/.config/dunst/dunstrc'			\
    picomconf='nvim $HOME/.config/picom.conf'			\
    mpdconf='nvim $HOME/.config/mpd/mpd.conf'			\
    ncmpcppconf='nvim $HOME/.config/ncmpcpp/config'		\
    musicconf='nvim $HOME/.config/ncmpcpp/config'		\
    nvimconf='nvim $HOME/.config/nvim/'				\
    zathurarc='nvim $HOME/.config/zathura/zathurarc'		\
    yarn='yarn --use-yarnrc $XDG_CONFIG_HOME/yarn/config'       \

#--------------------------- git --------------------------------
                                                          alias \
    alias dots='/usr/bin/git 					\
--git-dir=$HOME/doc/dotfiles --work-tree=$HOME'			\
    alias notes='/usr/bin/git					\
--git-dir=$HOME/doc/notes --work-tree=$HOME'			\
    								\
    dotsp='dots push -u origin main'				\
    dotsc='dots commit -m'					\
    dotsa='dots add'						\
    dotspl='dots pull'						\
    gitpu='git push -u origin main'				\
    gitc='dots commit -m'					\
    gita='git add'                                              \
    gitp='git push'                                             \
    gitpl='git pull'                                            \
    giti='git init'                                             \
    gits='git status'                                           \
    gitcl='git clone'						\
                                  
#-------------------------- dirs --------------------------------
                                                          alias	\
    doc='cd $HOME/doc'						\
    down='cd $HOME/down'					\
    pic='cd $HOME/pic'						\
    wallpic='cd $HOME/pic/wall'					\
    vid='cd $HOME/vid'						\
    mus='cd $HOME/mus'						\
    gg='cd $HOME/gg'						\
    next='cd $HOME/next'					\
    draw='cd $HOME/next/draw; clear && ls'	                \
    dev='cd $HOME/next/dev; clear && ls'	                \
    site='cd $HOME/next/site/blog; clear && ls'	                \
    bin='cd $HOME/.local/bin; clear && ls'			\
    src='cd $HOME/.local/src; clear && ls'			\
    biblio='cd $HOME/next/work/UTFPR/biblio; clear && ls'       \
    work='cd $HOME/next/work/UTFPR/work; clear && ls'           \
    tc='cd $HOME/.local/src/typer.c ;clear; ls'                 \
    cf='cd $HOME/.local/src/cfetch ;clear; ls'                  \
    tmt='cd $HOME/.local/src/tomato.c && clear; ls'             \
    zerodwm='cd $HOME/.local/src/zerodwm; clear && ls'		\
    zerost='cd $HOME/.local/src/zerost; clear && ls'		\
    zerodmenu='cd $HOME/.local/src/zerodmenu; clear && ls'	\
    zeroslock='cd $HOME/.local/src/zeroslock; clear && ls'	\
    zeroxmenu='cd $HOME/.local/src/zeroxmenu; clear && ls'	\
    zeroherbe='cd $HOME/.local/src/zeroherbe; clear && ls'	\
    zerosfm='cd $HOME/.local/src/zerosfm; clear && ls'	        \
    zerobar='cd $HOME/.config/polybar; clear && ls'	        \
    cdzerofetch='cd $HOME/.local/src/zerofetch; clear && ls'	\

#-------------------------- pacman ------------------------------
                                                          alias \
    pacman='doas pacman --color=always'				\
    pcm='pacman'						\
    paru='paru --color always --skipreview'			\
    u='doas pacman -Syu'                                 	\
    p='doas pacman -S'                                   	\
    a='paru -S'                                          	\
    del='doas paru -Rs'		                               	\

#--------------------------- memex ------------------------------
                                                          alias \
    memex='nvim ~/next/dev/startpage/memex/content/data.ndtl'   \
    memexdir='devour pcmanfm ~/next/dev/startpage/memex/content/media'\
    cdmemex='cd ~/next/dev/startpage/memex/'                    \

#-------------------------- misc --------------------------------
                                                          alias \
    fetch='cfetch'                                              \
    hs='hugo server'                                            \
    br='setxkbmap br'						\
    us='setxkbmap us alt-intl'					\
    colors='nvim $HOME/doc/zerocolors.vim'			\
    gittokens='nvim $HOME/next/gittokens'			\
    yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'	\
    xresources='xrdb $HOME/.config/X11/xresources'		\
    music='ncmpcpp'						\
    mpv='devour gnome-mplayer'					\
    sxiv='nsxiv -a'					        \
    nsxiv='nsxiv -a'					        \
    zathura='devour zathura'					\
    clock='tty-clock -s -c -b -C 2'				\
    picomd='picom -b'			                        \
    nsxiva='devour nsxiv -a *'					\
    pkpicom='pkill picom'					\
    pksteam='pkill steam'					\
    pknext='pkill nextcloud'					\
    pkgsup='sysinfo-packagesupgrade'				\
    battery='sysinfo-battery'					\
    weather='sysinfo-weather'					\
    weatherdown='curl -sf "wttr.in/Brasil+Parana+Cascavel" >    \
    ~/.local/share/weatherreport && sysinfo-weather'	        \
    scrk='screenkey -M -s small -p bottom --no-systray 		\
--font "CaskaydiaCove Nerd Font" --font-color #e5e5e5		\
--bg-color #080808 --opacity 0.8'				\

#------------------------- youtube ------------------------------
                                                          alias \
    ym="youtube-dl --ignore-errors -f bestaudio  		\
      --extract-audio --audio-format mp3         		\
      --audio-quality 0 -o './%(title)s.%(ext)s'"		\
    yv="youtube-dl --ignore-errors -o            		\
      './%(title)s.%(ext)s'"					\
    musdl='cd $HOME/mus/down; youtube-dl -x			\
--audio-quality 0 --audio-format mp3 --embed-thumbnail'		\
    wavdl='cd $HOME/doc/mus; youtube-dl -x			\
--audio-quality 0 --audio-format wav --embed-thumbnail'		\
#-------------------------- games -------------------------------
    #mine='prime-run devour java -jar $HOME/next/gg/MINE/TLauncher.jar && exit'  \
                                                          alias \
    mineserver="cd $HOME/next/gg/MINE/server && java -Xmx4G -Xms4G -jar server.jar nogui" \
    fabricmineserver="cd $HOME/next/gg/MINE/server && java -Xmx4G -Xms4G -jar fabric-server-launch.jar nogui" \
    ngrokmine="ngrok tcp 25565" \
    bkpmine="sudo cp -r ~/.minecraft/saves/My\ World ~/next/gg/MINE"\
    mine='devour java -jar $HOME/next/gg/MINE/TLauncher.jar && exit'  \
    mcasel='cd $HOME/next/gg/MINE/mcaselector/zulu17.30.15-ca-fx-jre17.0.1-linux_x64/bin; ./java -jar $HOME/next/gg/MINE/mcaselector/mcaselector.jar'\
    nvidiaon="sudo ln -s '/etc/X11/xorg.conf.d/999-zzz_custom_nv_multiscreen.conf.disabled' '/etc/X11/xorg.conf.d/999-zzz_custom_nv_multiscreen.conf'"\
    nvidiaoff="sudo rm '/etc/X11/xorg.conf.d/999-zzz_custom_nv_multiscreen.conf'"

