#         .             .              .                  
#         |             |              |           .      
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|                                                     
#  `'                                                     
# GITHUB:https://github.com/gabrielzschmitz               
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#----------------------------------------------------------------

    alias zshrc='nvim $HOME/.config/zsh/.zshrc'                                   
    alias zenv='nvim $HOME/.zshenv'
    alias zhis='nvim $HOME/.config/zsh/.zhistory'
    alias aliases='nvim $HOME/.config/zsh/aliases'                                    

#--------------------------- sys --------------------------------
                                                          alias	\
    ls='lsd --group-dirs first -A'				\
    l='lsd --group-dirs first -A'				\
    clear='clear ; zerofetch'					\
    cl='clear'							\
    pk='pkill'							\
    nv='nvim'							\
    mkins='doas make clean install'				\
    patcha='patch -p1 <'					\
    du='du --human-readable'					\
    grep='grep --color=auto'					\
    cmatrix='cmatrix -bC cyan'					\
    bat='bat --theme="base16" --style="numbers,changes"'	\
    cat='bat'							\
    sshserver='ssh gabrielzschmitz@192.168.0.122'		\

#--------------------------- cfg ------------------------------
                                                          alias \
    xresourcesconf='nvim $HOME/.config/X11/xresources'		\
    xinitrc='nvim $HOME/.config/X11/xinitrc'			\
    i3conf='nvim $HOME/.config/i3/config'			\
    picomconf='nvim $HOME/.config/picom.conf'			\
    alacrittyconf='nvim $HOME/.config/alacritty/alacritty.yml'	\
    dunstrc='nvim $HOME/.config/dunst/dunstrc'			\
    polybarconf='nvim $HOME/.config/polybar/config.ini'		\
    lfrc='nvim $HOME/.config/lf/lfrc'				\
    mpdconf='nvim $HOME/.config/mpd/mpd.conf'			\
    ncmpcppconf='nvim $HOME/.config/ncmpcpp/config'		\
    musicconf='nvim $HOME/.config/ncmpcpp/config'		\
    nvimconf='nvim $HOME/.config/nvim/'				\
    zathurarc='nvim $HOME/.config/zathura/zathurarc'		\

#--------------------------- git --------------------------------
                                                          alias \
    alias dots='/usr/bin/git 					\
--git-dir=$HOME/doc/dotfiles --work-tree=$HOME'			\
    alias notes='/usr/bin/git					\
--git-dir=$HOME/doc/notes --work-tree=$HOME'			\
    								\
    dotsp='dots push -u origin main'				\
    dotsc='dots commit -m'					\
    dotsa='dots add'						\
    dotspl='dots pull'						\
    gitpu='git push -u origin main'				\
    gitc='dots commit -m'					\
    gita='git add'                                              \
    gitp='git push'                                             \
    gitpl='git pull'                                            \
    giti='git init'                                             \
    gits='git status'                                           \
    gitcl='git clone'						\
                                  
#-------------------------- dirs --------------------------------
                                                          alias	\
    doc='cd $HOME/doc'						\
    down='cd $HOME/down'					\
    pic='cd $HOME/pic'						\
    wallpic='cd $HOME/pic/wall'					\
    vid='cd $HOME/vid'						\
    mus='cd $HOME/mus'						\
    gg='cd $HOME/gg'						\
    next='cd $HOME/next'					\
    site='cd $HOME/doc/site/gabrielzschmitz.xyz; clear && ls'	\
    scr='cd $HOME/.local/bin; clear && ls'			\
    src='cd $HOME/.local/src; clear && ls'			\
    zerodwm='cd $HOME/.local/src/zerodwm; clear && ls'		\
    zerost='cd $HOME/.local/src/zerost; clear && ls'		\
    zerodmenu='cd $HOME/.local/src/zerodmenu; clear && ls'	\
    zeroslock='cd $HOME/.local/src/zeroslock; clear && ls'	\
    cdzerofetch='cd $HOME/.local/src/zerofetch; clear && ls'	\

#-------------------------- pacman ------------------------------
                                                          alias \
    pacman='doas pacman --color=always'				\
    pcm='pacman'						\
    paru='paru --color always --skipreview'			\
                                                         	\
    u='doas pacman -Syu'                                 	\
    p='doas pacman -S'                                   	\
    a='paru -S'                                          	\
    del='doas paru -Rs'		                               	\

#-------------------------- misc --------------------------------
                                                          alias \
    hs='hugo server'                                            \
    br='setxkbmap br'						\
    us='setxkbmap us alt-intl'					\
    colors='nvim $HOME/doc/zerocolors.vim'			\
    gittokens='nvim $HOME/next/gittokens'			\
    yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'	\
    xresources='xrdb $HOME/.config/X11/xresources'		\
    music='ncmpcpp'						\
    celluloid='devour celluloid'				\
    mpv='devour mpv'						\
    sxiv='devour sxiv'						\
    zathura='devour zathura'					\
    clock='tty-clock -s -c -b -C 6'				\
    musdl='cd $HOME/mus/down; youtube-dl -x			\
--audio-quality 0 --audio-format mp3 --embed-thumbnail'		\
    picomd='picom -b --experimental-backends'			\
    sxiva='sxiv *'						\
    pksteam='pkill steam'					\
    pknext='pkill nextcloud'					\
    battery='sysinfo-battery'					\
    weather='sysinfo-weather'					\
    pkgsup='sysinfo-packagesupgrade'				\
    scrk='screenkey -s small -p bottom --no-systray 		\
--font "FiraCode Nerd Font" --font-color #9096ae 		\
--bg-color #20232f --opacity 0.7'				\

#------------------------- youtube ------------------------------
                                                          alias \
    ym="youtube-dl --ignore-errors -f bestaudio  		\
      --extract-audio --audio-format mp3         		\
      --audio-quality 0 -o './%(title)s.%(ext)s'"		\
    yv="youtube-dl --ignore-errors -o            		\
      './%(title)s.%(ext)s'"					\

#----------------------------------------------------------------

