bashtop 0.9.25-1
bat 0.18.2-1
brave-bin 1:1.28.105-1
celluloid 0.21-1
cmatrix-git 1.2.r96.geb2fd2a-1
devour 12-1
dunst 1.6.1-2
elogind-runit 20210413-1
etcher-bin 1.5.121-1
gcolor3 2.4.0-3
gimp 2.10.24-6
gparted-git 1.3.1.r7.g7d3a504b-1
inkscape 1.1-5
lf 24-1
libxft-bgra 2.3.3.r7.7808631e-1
lsd 0.20.1-1
lxappearance-gtk3 0.6.3-4
mpc 0.33-3
ncmpcpp 0.9.2-3
neovim 0.5.0-1
nextcloud-client 3.2.4-1
numlockx 1.2-5
obs-studio 27.0.1-2
olive 0.1.2-2
olive-community-effects-git r59.65b96e0-2
onlyoffice-bin 6.3.1-2
pamixer 1.4-6
paru 1.8.1-1
pavucontrol 1:4.0-2
pcmanfm-gtk3 1.3.2-1
picom-jonaburg-git 0.1-4
piper-git 0.6.r1.g4dd9e4f-1
polkit-gnome 0.105-8
puddletag 2.0.1-2
pulseaudio 15.0-1
screenkey 1.4-2
scrot 1.6-2
signal-desktop 5.13.0-3
slop 7.5-5
sxiv 26-1
transmission-cli 3.00-2
transmission-runit 20180226-4
trash-cli 0.21.6.30-1
tty-clock 2.3-1
ueberzug 18.1.9-2
xarchiver 0.5.4.17-1
xautolock 2.2-6
xclip 0.13-3.1
xdotool 3.20210804.2-1
xwallpaper-git 0.7.1+1+g6ed32d5-1
yarn 1.22.11-1
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zoom 5.7.5-1
zsh 5.8-1
