#         .             .              .                  
#         |             |              |           .      
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|                                                     
#  `'                                                     
# GITHUB:https://github.com/gabrielzschmitz               
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

#!/bin/sh
# Script to launch cpomo in the edge and
# cbonsai in the middle of screen.

setsid -f 'st' -g 60x28 -c cpomosai -e cbonsai -lt 18 -b 2 && setsid -f 'st' -g 28x3 -c cpomosai -e cpomo

