#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielzschmitz_/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
dwm-actualfullscreen.diff
dwm-alwayscenter.diff
dwm-bar-height-spacing.diff
dwm-cursorwarp.diff
dwm-hide_vacant_tags.diff
dwm-holdbar-modkey-pertag-nobar.diff
dwm-layoutmenu.diff
dwm-resizecorners.diff
dwm-status2d.diff
dwm-statusallmons.diff
dwm-underlinetags.diff
dwm-vanitygaps.diff

