#
# Copyright 2011 Ethan Schoonover <es(at)ethanschoonover(dot)com>
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Theme based on Dracula Theme theme for geany and in the Faint Color Scheme.
# Faint Theme made by gabrielzschmitz <https://github.com/gabrielzschmitz>.
#   __ _  ____ ___ 
#  / _` ||_  // __| GITHUB:https://github.com/gabrielzschmitz               
# | (_| | / / \__ \ INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/
#  \__, |/___||___/ DOTFILES:https://github.com/gabrielzschmitz/.dotfiles/
#  |___/    
#
# Color Palette
# Background #232731
# Darker Background	#1b1e26
# Current Line #6f798c
# Selection #6f798c
# Foreground #9faab8
# Comment #487799
# Cyan #348396
# Green #3b8563
# Orange #C7A775
# Pink #CC6D8B
# Purple #b9637e
# Red #a65f69
# Yellow #b39669

[theme_info]
name=Faint Theme
description=Faint Theme for Geany
version=1.0
author=gabrielzschmitz
url=

[named_styles]

default=#9faab8;#232731
error=#b39669


# Editor styles
#-------------------------------------------------------------------------------
selection=#6f798c
current_line=#6f798c
brace_good=#3b8563;;true
brace_bad=#a65f69;;true
margin_line_number=#6f798c;#232731
margin_folding=#6f798c;#232731
fold_symbol_highlight=#1b1e26
indent_guide=#6f798c
caret=#9faab8
marker_line=;
marker_search=;
marker_mark=;
call_tips=#6f798c;#348396
white_space=indent_guide


# Programming languages
#-------------------------------------------------------------------------------

comment=#487799
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#b9637e
number_1=number
number_2=number_1

type=#CC6D8B
class=type
function=#3b8563
parameter=function

keyword=#348396;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier_1
identifier_4=identifier_1

string=#b39669
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=#a65f69
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#a65f69
regex=#5287AD
operator=#CC6D8B
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=keyword_1
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=#b39669
line_removed=#a65f69
line_changed=#487799
