#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
set adjust-open "best-fit"

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map p print
map i recolor
set selection-clipboard clipboard

set font "FiraCode Nerd Font 10"
set recolor
set recolor-lightcolor \#080808
set recolor-darkcolor \#b3b3b3
set recolor-keephue true
set default-bg \#080808
set statusbar-bg \#141414
set statusbar-fg \#b3b3b3
set recolor-reverse-video true
set inputbar-bg \#141414
set inputbar-fg \#e5e5e5
set highlight-color \#385a73
set highlight-active-color \#1a1a1a

