#   __ _  ____ ___ 
#  / _` ||_  // __| GITHUB:https://github.com/gabrielzschmitz               
# | (_| | / / \__ \ INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/
#  \__, |/___||___/ DOTFILES:https://github.com/gabrielzschmitz/dotfiles/
#  |___/    
# 
set adjust-open "best-fit"

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map p print
map i recolor
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

set font "FiraCode Nerd Font 10"
set recolor
set recolor-lightcolor \rgba(35,39,49,0)
set recolor-darkcolor \#9FAAB8
set recolor-keephue true
set default-bg \rgba(35,39,49,0.8)
set statusbar-bg \#1b1e26
set statusbar-fg \#9FAAB8
set recolor-reverse-video true
set inputbar-bg \#1b1e26
set inputbar-fg \#9FAAB8
set highlight-color \#469E76
set highlight-active-color \#3b8563
