#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
set adjust-open "best-fit"

set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

map p print
map i recolor
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

set font "FiraCode Nerd Font 10"
set recolor
set recolor-lightcolor \rgba(32,35,47,0)
set recolor-darkcolor \#9096ae
set recolor-keephue true
set default-bg \rgba(32,35,47,0.8)
set statusbar-bg \#1c1e29
set statusbar-fg \#9096ae
set recolor-reverse-video true
set inputbar-bg \#1c1e29
set inputbar-fg \#9096ae
set highlight-color \#446781
set highlight-active-color \#35394a
