#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#!/bin/sh
kblayout &
keyrate &
xrdb $HOME/.config/X11/xresources &
mpd &
dunst &
pulseaudio &
numlockx on &
picom --experimental-backends -b &
sh $HOME/.scripts/defaultdisplay.sh &
sh $HOME/.scripts/defaultwallpaper.sh &
disautolock &
xsetroot -name " `date +%a` `date +%D` `date +%H:%M%p` " &
exec dwm

