#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#!/bin/sh
kblayout &
keyrate &
xrdb $HOME/.config/X11/xresources &
mpd &
dunst &
pulseaudio &
picom --experimental-backends -b &
defaultdisplay &
defaultwallpaper &
disautolock &
while xsetroot -name " [`date +%a`] `date +%D` `date +%H:%M%p` "
do
	sleep 1
done &
exec dwm

