#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#!/bin/sh
xrdb $HOME/.config/X11/xresources &
kblayout &
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
xbanish -i mod4 -i mod1 -i shift -i control &
mpd &
pulseaudio &
picom -b &
udiskie --file-manager=pcmanfm --terminal=st --notify --no-tray --automount &
dfltdisp &
#sundialclk &
unlocky &
zerobar &
weatherdown &
mpv --no-vid --volume=75 /home/gabrielzschmitz/doc/startupsound.wav &
while type dwm >/dev/null ; do dwm && continue || break ; done

