#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
#!/bin/sh
xrdb $HOME/.config/X11/xresources &
kblayout &
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
keyrate &
xbanish -i mod4 -i mod1 -i shift -i control &
mpd &
dunst &
pulseaudio &
picom --experimental-backends -b &
blueman-applet &
udiskie --file-manager=pcmanfm --terminal=st --notify --no-tray --automount &
defaultdisplay &
defaultwallpaper &
disautolock &
while xsetroot -name " [`date +%a`] `date +%D` `date +%H:%M%p` "
do
	sleep 1
done &
exec dwm

