!         .             .              .		  
!         |             |              |           .	  
! ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
! | | ,-| | | |   | |-` |   /  `-. |   | | | | | | |   /  
! `-| `-^ ^-` `   ` `-` `` `"` `-` `-` ` ` ` ` ` ` `` `"` 
!  ,|							  
!  ``							  
! GITHUB:https://github.com/gabrielzschmitz		  
! INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
! DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

! Black + DarkGrey
*color0:  #080808
*color8:  #b3b3b3
! DarkRed + Red
*color1:  #644d66
*color9:  #735771
! DarkGreen + Green
*color2:  #375759
*color10: #3f6566
! DarkYellow + Yellow
*color3:  #736871
*color11: #807476
! DarkBlue + Blue
*color4:  #3f5273
*color12: #465b80
! DarkMagenta + Magenta
*color5:  #564666
*color13: #6b5780
!DarkCyan + Cyan
*color6:  #324f66
*color14: #385a73
! LightGrey + White
*color7:  #b3b3b3
*color15: #e5e5e5
! Foreground and Background
*foreground: #b3b3b3
*background: #080808

