"         .             .              .		  
"         |             |              |           .	  
" ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
" | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
" `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
"  ,|							  
"  `'							  
" GITHUB:https://github.com/gabrielzschmitz		  
" INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
" DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

colors.setTheme({
  foreground:   	'#e5e5e5'
  background:		'#080808'
  textboxbackground:	'#141414'
  darkerbackground:	'#030303'
  lighterbackground: 	'#1a1a1a'

  //black
  color0:		'#080808'
  color8:       	'#b3b3b3'

  //red
  color1:      		'#644d66'
  color9:      		'#735771'

  //green
  color2:      		'#375759'
  color10:     		'#3f6566'

  //yellow
  color3:      		'#736871'
  color11:     		'#807476'

  //blue
  color4:      		'#3f5273'
  color12:     		'#465b80'

  //magenta
  color5:      		'#564666'
  color13:     		'#6b5780'

  //cyan
  color6:      		'#324f66'
  color14:     		'#385a73'

  //white
  color7:      		'#b3b3b3'
  color15:     		'#e5e5e5'
});

