"         .             .              .		  
"         |             |              |           .	  
" ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
" | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
" `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
"  ,|							  
"  `'							  
" GITHUB:https://github.com/gabrielzschmitz		  
" INSTAGRAM:https://www.instagram.com/gabrielzschmitzzz   
" DOTFILES:https://github.com/gabrielzschmitz/dotfiles    

let s:foreground        = "#e5e5e5"
let g:background        = "#080808"
let s:textboxbackground = "#141414"
let g:darkerbackground  = "#030303"
let s:lighterbackground = "#1a1a1a"

" red
let g:color1  = "#644d66"
let s:color9  = "#735771"

" orange
let g:color3  = "#998970"
let s:color11 = "#b39f82"

" yellow
let g:color3  = "#736871"
let s:color11 = "#807476"

" green
let g:color2  = "#375759"
let s:color10 = "#3f6566"

" cyan
let g:color6  = "#324f66"
let s:color14 = "#385a73"

" blue
let g:color4  = "#3f5273"
let s:color12 = "#465b80"

" magenta
let g:color5  = "#564666"
let s:color13 = "#6b5780"

" white
let g:color7  = "#b3b3b3"
let s:color15 = "#e5e5e5"

" black
let g:color0  = "#080808"
let s:color8  = "#b3b3b3"

