#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielzschmitz_/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   
st-alpha-focus.diff
st-appsync.diff
st-boxdraw.diff
st-clipboard.diff
st-dont-cutoff.diff
st-font2.diff
st-ligatures-alpha-scrollback.diff
st-ligatures-boxdraw.diff
st-newterm.diff
st-scrollback-mouse.diff
st-scrollback.diff
st-xresources.diff

