#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

music_directory		"~/mus"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpddatabase"
pid_file		"~/.config/mpd/mpd.pid"
state_file		"~/.config/mpd/mpdstate"

audio_output {
	type		"pulse"
	name		"pulseaudio"
	device		"pulse" 
     	mixer_type	"hardware" 
	buffer_time	"1000"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:1"
}

