bind_to_address 	"127.0.0.1"
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database.db"
pid_file		"~/.config/mpd/pid.pid"
state_file		"~/.config/mpd/state"

audio_output {
	type		"pulse"
	name		"pulse audio"
	device		"pulse" 
     	mixer_type	"hardware" 
	buffer_time	"1000"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:1"
}

