sw_volume: 35
audio_device_state:1:pulseaudio
audio_device_state:1:my_fifo
state: play
current: 25
time: 120.115000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:absolute in doubt w wicca phase springs eternal (prod. foxwedding).mp3
1:Adrift.mp3
2:agony (feat lil mini).mp3
3:Agony.mp3
4:Akatsuki de Vila, Pt. II.mp3
5:Akatsuki de Vila.mp3
6:All We Ever Do (feat. DRS & Paige Eliza).mp3
7:Anbu.mp3
8:anxiety.mp3
9:apology.mp3
10:Aqui Na Base (clássicos maffalda 1997).mp3
11:Aqui No Baile 2.0.mp3
12:attached.mp3
13:Autobahn (Tempo).mp3
14:Autumn Ring Mini (Sozinho no Touge).mp3
15:Awaken (feat. Ardlez).mp3
16:Awful Things ft. Lil Tracy (prod. by smokeasac x IIVI).mp3
17:backseat (prod. smokeasac).mp3
18:BALINHA VIP w MC Larisson & MC Flavinho.mp3
19:beamerboy (prod. nedarb nagrom).mp3
20:Beat It.mp3
21:benz truck (prod. smokeasac).mp3
22:Better Off [Dying] (prod. by smokeasac & IIVI).mp3
23:Between The Sun And I (feat. Ardlez).mp3
24:Bonde Do Neo Soul (Chediak Remix).mp3
25:Brasil Grime Show - CHEDIAK DJ SET.mp3
26:Bring Me Home.mp3
27:bye bye navigator (mashup).mp3
28:Cachorrada ft. VND ( b o u t  ukg remix ).mp3
29:Cadeira.mp3
30:CHILL BAILE SESSIONS #1.mp3
31:christma is over.mp3
32:clocks.mp3
33:Coast Is Clear with Chance the Rapper and The Social Experiment.mp3
34:coisas que eu sei remix (w allex).mp3
35:Control feat. DijahSB (Prod. O Adotado).mp3
36:corro na cidade (feat. 33).mp3
37:crazy (enzo dicarlo remix).mp3
38:Crônicas do Meu Ego.mp3
39:Cry Alone.mp3
40:crybaby (prod. lederrick x lil peep).mp3
41:Cut Myself (Extended).mp3
42:De Fato part niLL prod Maffalda.mp3
43:De Rajada Ft. Mc Rianny.mp3
44:depois que eu conheci o mandela.mp3
45:driveway (prod. smokeasac).mp3
46:Ela Fode Na Onda.mp3
47:Empatia (Original Game Soundtrack).mp3
48:Envolvencia.mp3
49:Fazer Falta (Kel & Furacão 5555 Remix).mp3
50:fear and misery.mp3
51:feelingssss.mp3
52:fica tranquila.mp3
53:Five Degrees.mp3
54:flicker.mp3
55:FOR YOUR EYES ONLY [acloudyskye bootleg].mp3
56:Formula (IMANU Remix).mp3
57:gaiola.mp3
58:gangsta (aosmos flip).mp3
59:Gemini Ft. George Maple (Ekali Remix).mp3
60:GINCANA DOS BEAT #1.mp3
61:Give U The Moon.mp3
62:giving girls cocaine w lil tracy (prod. horsehead).mp3
63:Go Home (Very Rare).mp3
64:Hacker Dresscode.mp3
65:haunt u.mp3
66:hell.mp3
67:hiccup.mp3
68:Hope That It's You (feat. Annamarie Rosanio).mp3
69:HUMBLE. (Skrillex Remix).mp3
70:Hung Up (Chediak HYPERDRIVE Remix).mp3
71:I spoke to the devil in miami he said everything would be fine.mp3
72:IM HERE.mp3
73:In The Name Of Love (Chediak Remix).mp3
74:Its Me.mp3
75:Jesus Chorou Pt. II.mp3
76:KILL YOURSELF (Part III).mp3
77:KING.mp3
78:Life Is Beautiful.mp3
79:lift me from the ground (Jaron Remix).mp3
80:Light On.mp3
81:Light.mp3
82:Lilith.mp3
83:Losing My Love.mp3
84:LOST BOYS + FRIENDS (meiaum).mp3
85:LOST BOYS + FRIENDS (slashrr).mp3
86:LOST ROOM 001 (BROONO).mp3
87:LOST ROOM 001 (Chediak).mp3
88:LOST ROOM 001 (enzo dicarlo).mp3
89:LOST ROOM 001 (slashrr).mp3
90:love letter (prod. charlie shuffler).mp3
91:Macete.mp3
92:Madrugada Dos Mortos.mp3
93:Medo Bobo (FURACÃO 5555 Remix).mp3
94:Meia Noite.mp3
95:mel.mp3
96:Mira Laser (Chediak Remix).mp3
97:mixtape pra você ouvir enquanto sente saudade da pessoa amada.mp3
98:Mountains (Chediak Flip).mp3
99:Movimento.mp3
100:Não Vai.mp3
101:Need Chill.mp3
102:Nego Drama parte 2 Prod. O Adotado.mp3
103:Never.mp3
104:NEW CHAINS, SAME SHACKLES.mp3
105:New Hawaii (slashrr Remix).mp3
106:New Wave.mp3
107:nineteen (prod. smokeasac).mp3
108:Ninja.mp3
109:Not Lost. (Exploring).mp3
110:November, 2017 w slashrr.mp3
111:O Segredo Além Do Jardim.mp3
112:ontem a noite (cover).mp3
113:Options.mp3
114:Ought (slashrr Remix).mp3
115:para de caô.mp3
116:paranoia  by yui, a rework.mp3
117:paris (feat. josefe).mp3
118:Passinho.mp3
119:Piloto.mp3
120:Plaqtudum (Chediak Remix).mp3
121:please.mp3
122:Por Cima.mp3
123:Problems (prod. by smokeasac & IIVI).mp3
124:Quizás.mp3
125:rain on me.mp3
126:Remember Me (BSN Posse VIP).mp3
127:Riders.mp3
128:right here w horse head (prod. nedarb).mp3
129:Riot.mp3
130:Rosa Norte 2 (ending) ft. Vhoor.mp3
131:Rosa Norte ft. Vhoor.mp3
132:RUN.mp3
133:runnin' thru the 7th with del rey (mashup).mp3
134:RUNNIN' THRU THE 7TH WITH MY WOADIES.mp3
135:Rushing Back (ft. Vera Blue) [slashrr Remix].mp3
136:Sacanagem (ft. Chediak).mp3
137:San Holo @ Secret Sky 2020 [mixed feelings 1].mp3
138:Save That Shit (prod. by smokeasac & IIVI).mp3
139:Save that shit.mp3
140:SEE YOU AGAIN featuring Kali Uchis.mp3
141:sem flow ft. rodrigo zin, adieu, siara.mp3
142:Sem Querer (slashrr Remix).mp3
143:Sem Sinal.mp3
144:senta.mp3
145:Sex With My Ex.mp3
146:SICKO MODE (Skrillex Remix).mp3
147:slow hours.mp3
148:Só de portãozinho.mp3
149:Solamento (Chediak & Maffalda Remix).mp3
150:sometimes things change.mp3
151:Sonder.mp3
152:star shopping (prod. kryptik).mp3
153:Star Shopping.mp3
154:Sua Alegria Foi Cancelada (Maffalda Remix).mp3
155:Supersonic (My Existence).mp3
156:Syphon Filter (feat. Yung Buda).mp3
157:Teeth.mp3
158:the brightside (prod. smokeasac).mp3
159:The Fairy's Wish.mp3
160:The Storm.mp3
161:the way i see things (prod. kryptik).mp3
162:Thom.mp3
163:Ticking (slashrr Remix).mp3
164:Time, Real & Imaginary.mp3
165:toto.mp3
166:U Said (prod. by smokeasac & IIVI).mp3
167:ULTRAVIØLENT [adrenochrome] (slashrr Remix).mp3
168:unforgettable.mp3
169:UNREAL(CHAOS ULTIMATE BEAT CONTEST).mp3
170:Us (feat. Naji) [JKuch Remix].mp3
171:Vacilão (Original Mix).mp3
172:Vem Me Satisfazer.mp3
173:Venture.mp3
174:Você.mp3
175:Vokura B2B Maruh - DOMINGO DOS CRIA.mp3
176:walk away as the door slams w lil tracy (prod. yung cortex).mp3
177:want u.mp3
178:WE COULD BEAT YOSHI ISLAND TOGETHER.mp3
179:we pretend it's 2013.mp3
180:Where'd You Go (i miss you.).mp3
181:WingRiddenAngel.mp3
182:witchblades (ft. Lil Tracy).mp3
183:With Me.mp3
184:With You (ft. Elisa Chediak).mp3
185:With You.mp3
186:WORLD$TAR MONEY.mp3
187:your heart was once like mine.mp3
188:7K.mp3
playlist_end
