sw_volume: 75
audio_device_state:1:pulseaudio
audio_device_state:1:my_fifo
state: play
current: 274
time: 45.349000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:'アイツの心には悪魔がいる' (DEVIL IN HER HEART).mp3
1:20 Ligações.mp3
2:7K.mp3
3:A Música Mais Triste do Ano.mp3
4:absolute in doubt w wicca phase springs eternal (prod. foxwedding).mp3
5:Adrift.mp3
6:agony (feat lil mini).mp3
7:Agony.mp3
8:airplane mode.mp3
9:Akatsuki de Vila, Pt. II.mp3
10:Akatsuki de Vila.mp3
11:Alone In Favela.mp3
12:Alone Together.mp3
13:Amei Só (March Madness Version).mp3
14:Amu.mp3
15:Anbu.mp3
16:anxiety.mp3
17:apology.mp3
18:Aqui Na Base (clássicos maffalda 1997).mp3
19:Aqui No Baile 2.0.mp3
20:attached.mp3
21:Autobahn (Tempo).mp3
22:Autoestima.mp3
23:Autumn Ring Mini (Sozinho no Touge).mp3
24:Awaken (feat. Ardlez).mp3
25:Awful Things ft. Lil Tracy (prod. by smokeasac x IIVI).mp3
26:backseat (prod. smokeasac).mp3
27:BALINHA VIP w MC Larisson & MC Flavinho.mp3
28:Banho de Sol [Prod. DKVPZ].mp3
29:beamerboy (prod. nedarb nagrom).mp3
30:Beat It.mp3
31:benz truck (prod. smokeasac).mp3
32:Better Off [Dying] (prod. by smokeasac & IIVI).mp3
33:Between The Sun And I (feat. Ardlez).mp3
34:Bonde Do Neo Soul (Chediak Remix).mp3
35:BONES.mp3
36:born yesterday.mp3
37:Brasil Grime Show - CHEDIAK DJ SET.mp3
38:Brasil Grime Show - Elicê e Major RD.mp3
39:BreakItOff (SD9 & CDC Remix).mp3
40:Breathe.mp3
41:Bring Me Home.mp3
42:Bug Thief.mp3
43:bye bye navigator (mashup).mp3
44:C Thru (feat. Kai Whiston & BABii).mp3
45:Cachorrada ft. VND ( b o u t  ukg remix ).mp3
46:Cadeira.mp3
47:Caminhos.mp3
48:cassini's division.mp3
49:Chama Ela.mp3
50:Chanel.mp3
51:CHILL BAILE SESSIONS #1.mp3
52:christma is over.mp3
53:Clear Tamei.mp3
54:clocks.mp3
55:Coast Is Clear with Chance the Rapper and The Social Experiment.mp3
56:coisas que eu sei remix (w allex).mp3
57:Colombia.mp3
58:Confessionário (prod. Vhulto).mp3
59:conscious.mp3
60:Control feat. DijahSB (Prod. O Adotado).mp3
61:corro na cidade (feat. 33).mp3
62:Couloir.mp3
63:crazy (enzo dicarlo remix).mp3
64:Crônicas do Meu Ego.mp3
65:Cry Alone.mp3
66:crybaby (prod. lederrick x lil peep).mp3
67:Cut Myself (Extended).mp3
68:De Fato part niLL prod Maffalda.mp3
69:De Rajada Ft. Mc Rianny.mp3
70:Demons (ft. Beat Culture & Lena Kuhn.mp3
71:depois que eu conheci o mandela.mp3
72:don't mind me.mp3
73:Doom - Workout Mix.mp3
74:driveway (prod. smokeasac).mp3
75:Duque De Caxias - CHEDIAK DJ SET (Exportação DDC).mp3
76:Ela Fode Na Onda.mp3
77:Envolvencia.mp3
78:Empatia (Original Game Soundtrack).mp3
79:Eœ (Disk•Initiate).mp3
80:Eu só quero sumir (feat. E4GL3).mp3
81:fantasyworld.mp3
82:Fazer Falta (Kel & Furacão 5555 Remix).mp3
83:fear and misery.mp3
84:feelingssss.mp3
85:fica tranquila.mp3
86:Five Degrees.mp3
87:Flamingos (ft. Tuyo).mp3
88:flicker.mp3
89:Flores Mortas feat Kamaitachi & Rodrigo Zin (prod. LR Beats).mp3
90:FOR YOUR EYES ONLY [acloudyskye bootleg].mp3
91:Formula (IMANU Remix).mp3
92:fractions of infinity (w_ Sunday Service Choir).mp3
93:gaiola.mp3
94:gangsta (aosmos flip).mp3
95:Gemini Ft. George Maple (Ekali Remix).mp3
96:ghostin..mp3
97:ghosts and spirits 👻.mp3
98:GINCANA DOS BEAT #1.mp3
99:Give U The Moon.mp3
100:giving girls cocaine w lil tracy (prod. horsehead).mp3
101:Go Home (Very Rare).mp3
102:Hacker Dresscode.mp3
103:haunt u.mp3
104:hell.mp3
105:hiccup.mp3
106:Hope That It_s You (feat. Annamarie Rosanio).mp3
107:Hope That It's You (feat. Annamarie Rosanio).mp3
108:house settling (ft. Danny Brown).mp3
109:How Beautiful (she is) ft MC Bin Laden _ duendita.mp3
110:How Beautiful (she is) ft MC Bin Laden & duendita.mp3
111:HUMBLE. (Skrillex Remix).mp3
112:Hung Up (Chediak HYPERDRIVE Remix).mp3
113:I spoke to the devil in miami he said everything would be fine.mp3
114:IFHY.mp3
115:IM HERE.mp3
116:Imensidão (feat. Budah).mp3
117:Imortais e Fatais 2 [ft. Vinicius de Moraes].mp3
118:In The Name Of Love (Chediak Remix).mp3
119:intangivel.mp3
120:Its Me.mp3
121:Je te laisserai des mots.mp3
122:Jesus Chorou Pt. II.mp3
123:Juro.mp3
124:Just The Two Of Us.mp3
125:KILL YOURSELF (Part III).mp3
126:KING.mp3
127:Kurt Cobain.mp3
128:La (feat. Kai Whiston & BABii).mp3
129:Lágrimas [ft. Gal Costa].mp3
130:let's pretend we're numb.mp3
131:Life Is Beautiful.mp3
132:life keeps going.mp3
133:lift me from the ground (Jaron Remix).mp3
134:Light On.mp3
135:Light.mp3
136:Lilith.mp3
137:Locki (feat. Kai Whiston & BABii).mp3
138:Losing My Love.mp3
139:LOST BOYS + FRIENDS (meiaum).mp3
140:LOST BOYS + FRIENDS (slashrr).mp3
141:LOST ROOM 001 (BROONO).mp3
142:LOST ROOM 001 (Chediak).mp3
143:LOST ROOM 001 (enzo dicarlo).mp3
144:love letter (prod. charlie shuffler).mp3
145:Love Will Tear us Apart.mp3
146:LOST ROOM 001 (slashrr).mp3
147:Macete.mp3
148:Mad World w Gary Jules.mp3
149:Madrugada Dos Mortos.mp3
150:Makiko Hirohashi - Path of the Wind 風のとおり道.mp3
151:Makiko Hirohashi - The Name of Life いのちの名前.mp3
152:Me Desculpa Jay Z.mp3
153:MEDLEY PITBULLZADO X VACILAO 2020.mp3
154:Medo Bobo (FURACÃO 5555 Remix).mp3
155:Meia Noite.mp3
156:mel.mp3
157:Mira Laser (Chediak Remix).mp3
158:mixtape pra você ouvir enquanto sente saudade da pessoa amada.mp3
159:Molhada w_Chris Dogzout.mp3
160:Monstro (Prod. Hayllan).mp3
161:Mountains (Chediak Flip).mp3
162:Movimento.mp3
163:musa + jedwill = old ways.mp3
164:naive unprepared child.mp3
165:Não Vai.mp3
166:Need Chill.mp3
167:Nego Drama parte 2 Prod. O Adotado.mp3
168:Never.mp3
169:NEW CHAINS, SAME SHACKLES.mp3
170:New Hawaii (slashrr Remix).mp3
171:NEW MAGIC WAND.mp3
172:New Vectors.mp3
173:New Wave.mp3
174:nineteen (prod. smokeasac).mp3
175:Ninety.mp3
176:Ninja.mp3
177:Not Lost. (Exploring).mp3
178:November, 2017 w slashrr.mp3
179:O Segredo Além Do Jardim.mp3
180:O Sol.mp3
181:ontem a noite (cover).mp3
182:Options.mp3
183:Ought (slashrr Remix).mp3
184:ᴗ ˳ ᴗ Snoring (Music To Sleep To).mp3
185:Pale Eyes.mp3
186:para de caô.mp3
187:paranoia  by yui, a rework.mp3
188:paris (feat. josefe).mp3
189:Passinho.mp3
190:passion.mp3
191:Piloto.mp3
192:Plaqtudum (Chediak Remix).mp3
193:please.mp3
194:Por Cima.mp3
195:posição.mp3
196:Problems (prod. by smokeasac & IIVI).mp3
197:Purity Shards.mp3
198:quinto elemento [prod biffe].mp3
199:Quizás.mp3
200:rain on me.mp3
201:Remember Me (BSN Posse VIP).mp3
202:Remembrance.mp3
203:rest.mp3
204:Riders.mp3
205:right here w horse head (prod. nedarb).mp3
206:Riot.mp3
207:rocket.mp3
208:Rosa Norte 2 (ending) ft. Vhoor.mp3
209:Rosa Norte ft. Vhoor.mp3
210:RUN.mp3
211:runnin' thru the 7th with del rey (mashup).mp3
212:RUNNIN' THRU THE 7TH WITH MY WOADIES.mp3
213:Rushing Back (ft. Vera Blue) [slashrr Remix].mp3
214:Sacanagem (ft. Chediak).mp3
215:Samba in Paris [ft. Gloria Groove].mp3
216:San Holo @ Secret Sky 2020 [mixed feelings 1].mp3
217:Save That Shit (prod. by smokeasac & IIVI).mp3
218:Save that shit.mp3
219:SEE YOU AGAIN featuring Kali Uchis.mp3
220:sem flow ft. rodrigo zin, adieu, siara.mp3
221:Sem Querer (slashrr Remix).mp3
222:senta.mp3
223:Sem Sinal.mp3
224:Sex With My Ex.mp3
225:SICKO MODE (Skrillex Remix).mp3
226:Sigo na Sombra.mp3
227:Sinto Tanta Raiva....mp3
228:slow hours.mp3
229:SNOWFALL 2020.mp3
230:Sisyphus.mp3
231:Só de portãozinho.mp3
232:Solamento (Chediak & Maffalda Remix).mp3
233:Sōlar Blade.mp3
234:sometimes things change.mp3
235:sorry4dying.mp3
236:Sonder.mp3
237:star shopping (prod. kryptik).mp3
238:Star Shopping.mp3
239:still.mp3
240:Sua Alegria Foi Cancelada (Maffalda Remix).mp3
241:Supersonic (My Existence).mp3
242:Syphon Filter (feat. Yung Buda).mp3
243:Te Amo Disgraça.mp3
244:Teal Yomi (feat. Mr. Yote).mp3
245:Teeth.mp3
246:the brightside (prod. smokeasac).mp3
247:The Fairy_s Wish.mp3
248:The Fairy's Wish.mp3
249:the memories we lost in translation.mp3
250:The Storm.mp3
251:the way i see things (prod. kryptik).mp3
252:This is Seperation (ft. Shelf Nunny).mp3
253:Thom.mp3
254:Ticking (slashrr Remix).mp3
255:Tightrope (Feat. Scott James).mp3
256:Time, Real _ Imaginary.mp3
257:Time, Real & Imaginary.mp3
258:toto.mp3
259:Tuyo - Cuidado (Carlos do Complexo Remix).mp3
260:U Said (prod. by smokeasac & IIVI).mp3
261:ULTRAVIØLENT [adrenochrome] (slashrr Remix).mp3
262:unforgettable.mp3
263:UNREAL(CHAOS ULTIMATE BEAT CONTEST).mp3
264:Us (feat. Naji) [JKuch Remix].mp3
265:Vacilão (Original Mix).mp3
266:Vem Me Satisfazer.mp3
267:Venture.mp3
268:Você.mp3
269:Vokura B2B Maruh - DOMINGO DOS CRIA.mp3
270:waiting for u w_ swell.mp3
271:walk away as the door slams w lil tracy (prod. yung cortex).mp3
272:want u.mp3
273:WE COULD BEAT YOSHI ISLAND TOGETHER.mp3
274:we pretend it_s 2013.mp3
275:Where_d You Go (i miss you.).mp3
276:White Gu.mp3
277:WingRiddenAngel.mp3
278:witchblades (ft. Lil Tracy).mp3
279:With Me.mp3
280:With You (ft. Elisa Chediak).mp3
281:With You.mp3
282:WORLD$TAR MONEY.mp3
283:your heart was once like mine.mp3
284:your power x i love you.mp3
285:Yung Buda -  - 7K.mp3
286:You_re Thinking Too Much, Stop It (Prod. Trbld boy).mp3
playlist_end
