#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

# Backend to use: "xrender" or "glx".
experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
use-damage = true

# Shadows
shadow = false;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0;
opacity-rule = [ 
"100:class_g = 'Inkscape'", 
"100:class_g = 'retroarch'", 
"100:class_g = 'discord'", 
"100:class_g = 'Brave-browser'", 
"100:class_g = 'Chromium'", 
"100:class_g = 'St'", 
"100:class_g = 'Nsxiv'", 
"80:class_g = 'Signal'", 
"80:class_g = 'Pavucontrol'", 
"80:class_g = 'Pcmanfm'", 
"80:class_g = 'dwm'", 
"80:class_g = 'Xarchiver'", 
"70:class_g = 'Dragon-drop'", 
"70:class_g = 'dmenu'", 
"70:class_g = 'dmenucenter'", 
"70:class_g = 'xmenu'", 
];

# Blur
blur-background = true;
blur:
{
  method = "kawase";
  strength = 5;
};

# Fade
fading = true;
fade-delta = 7;
fade-in-step = 0.033;
fade-out-step = 0.033;
fade-exclude = [
  "class_g = 'dmenucenter'"
]

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes : 
{
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

# XSync
xrender-sync-fence = true;

# Corners
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'steam'",
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'steam'",
];

# Animations
# requires https://github.com/jonaburg/picom
size-transition = true
transition-length = 350
transition-pow-x = 0.002
transition-pow-y = 0.055
transition-pow-w = 0.055
transition-pow-h = 0.055

