#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

# Backend to use: "xrender" or "glx".
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = true;
use-damage = true

# Shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.1;
opacity-rule = [ 
"100:class_g = 'Alacritty'", 
"100:class_g = 'Polybar'", 
"100:class_g = 'St'", 
"100:class_g = 'discord'", 
"90:class_g = 'Chromium'", 
"90:class_g = 'Brave-browser'", 
"90:class_g = 'firefox'", 
"90:class_g = 'LibreWolf'", 
#"90:class_g = 'retroarch'", 
"80:class_g = 'Sxiv'", 
"80:class_g = 'BashTOP'", 
"80:class_g = 'Pavucontrol'", 
"80:class_g = 'Pcmanfm'", 
"70:class_g = 'rofi'", 
"70:class_g = 'dwm'", 
"70:class_g = 'dmenu'", 
"70:class_g = 'Dunst'", 
];

# Blur
blur-background = true;
blur:
{
  method = "gaussian";
  size = 5;
  deviation = 5;
};

# Fade
fading = false;
fade-delta = 1;
fade-in-step = 1;
fade-out-step = 1;

# Other
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

# Window type settings
#wintypes : 
#{
#  tooltip : 
#  {
#    fade = true;
#    shadow = false;
#    opacity = 0.8;
#    focus = true;
#  };
#  fullscreen : 
#  {
#    fade = true;
#    shadow = false;
#    opacity = 1;
#    focus = true;
#  };
#};

# XSync
xrender-sync-fence = true;

# Animations
# requires https://github.com/jonaburg/picom
size-transition = true
transition-length = 250
transition-pow-x = 0.001
transition-pow-y = 0.025
transition-pow-w = 0.025
transition-pow-h = 0.025

