#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

# Backend to use: "xrender" or "glx".
experimental-backends = true;
backend = "glx";
glx-copy-from-front  = false;
glx-no-rebind-pixmap = true;
glx-no-stencil       = true;

# Shadows
#shadow = false;
#shadow-radius = 15;
#shadow-offset-x = -15;
#shadow-offset-y = -15;
#shadow-opacity = 0.25;
#shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0;
opacity-rule = [ 
"100:class_g = 'Brave-browser'", 
"100:class_g = 'St'", 
"100:class_g = 'Nsxiv'", 
"100:class_g = 'Inkscape'", 
"100:class_g = 'retroarch'", 
"100:class_g = 'Gnome-mplayer'", 
"100:class_g = 'Chromium'", 
"85:class_g = 'VSCodium'", 
"85:class_g = 'Tomato.C'", 
"100:class_g = 'discord'", 
"88:class_g = 'dwm'", 
"90:class_g = 'Polybar'", 
"90:class_g = 'Signal'", 
"88:class_g = 'Pavucontrol'", 
"88:class_g = 'Pcmanfm'", 
"88:class_g = 'Xarchiver'", 
"88:class_g = 'Dragon-drop'", 
"88:class_g = 'xmenu'", 
"75:class_g = 'Pinentry-gtk-2'", 
"70:class_g = 'herbe'", 
"70:class_g = 'dmenucenter'", 
"70:class_g = 'dmenu'", 
];

# Blur
#blur-background = false;
#blur:
#{
#  method = "dual_kawase";
#  strength = 5.5;
#};
blur-background-exclude = [
    "class_g = 'Gnome-mplayer'", 
    "class_g = 'tray'", 
    "class_g = 'io.github.celluloid_player.Celluloid'", 
];

# Fade
#fading = true;
#fade-delta = 10;
#fade-in-step = 0.1;
#fade-out-step = 0.1;
#fade-exclude = [
#];

# Other
#mark-wmwin-focused = true;
#mark-ovredir-focused = false;
#use-ewmh-active-win = true;
#detect-rounded-corners = false;
#detect-client-opacity = true;
refresh-rate = 120;
#vsync = "opengl";
#dbe = true;
#unredir-if-possible = true;
#detect-transient = true;
#detect-client-leader = true;

# Window type settings
#wintypes : 
#{
#  fullscreen : 
#  {
#    fade = true;
#    shadow = false;
#    opacity = 1;
#    focus = true;
#  };
#};

# XSync
#xrender-sync-fence = true;

# Corners
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
#corner-radius = 12;
#rounded-corners-exclude = [
#  #"window_type = 'normal'",
#  "class_g = 'io.github.celluloid_player.Celluloid'", 
#  "class_g = 'dwm'",
#  "class_g = 'dmenu'",
#  "class_g = 'Gnome-mplayer'",
#  "class_g = 'steam'",
#];
#round-borders = 15;
#round-borders-exclude = [
#  "class_g = 'dwm'",
#  "class_g = 'dmenu'",
#  "class_g = 'steam'",
#];

# Animations
# requires https://github.com/jonaburg/picom
#size-transition = true
#spawn-center = true
#transition-length = 250
#transition-pow-x = 0.0005
#transition-pow-y = 0.100
#transition-pow-w = 0.100
#transition-pow-h = 0.100

##############
# Animations #
##############

#Need: https://github.com/kiosion/picom or other picom fork with animations support
animations = true;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "none";

###########
# Corners #
###########

#corner-radius = 12;
rounded-corners-exclude = [ "class_g = 'Polybar'", "class_g = 'Dunst'" ];

###########
# Backend #
###########

vsync = true;

###########
# Opacity #
###########

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

########
# Blur #
########

blur: {
  method = "dual_kawase";
  strength = 3.5;
  deviation =1.0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3gaussian";
}
