/*         .             .              .		   */
/*         |             |              |           .	   */
/* ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, */ 
/* | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  */ 
/* `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' */ 
/*  ,|							   */
/*  `'							   */
/* GITHUB:https://github.com/gabrielzschmitz		   */
/* INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   */ 
/* DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   */ 
/* colors */

* {
  al:   #00000000;
  bg:   #20232fA8;
  bga:  #6d5a80A8;
  bar:  #262938FF;
  fg:   #9096aeFF;
  ac:   #6d5a80A8;
}
