/*         .             .              .		   */
/*         |             |              |           .	   */
/* ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, */
/* | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  */
/* `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' */
/*  ,|							   */
/*  `'							   */
/* GITHUB:https://github.com/gabrielzschmitz		   */
/* INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   */
/* DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   */
/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       @bg;
    text-color:             @fg;
	font:				 	"FiraCode Nerd Font 10";
}

window {
    width:      			225px;
    padding:    			25px;
    border:					1px;
    border-radius:          0px;
    border-color:           @ac;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@ac;
}
