#         .             .              .		  
#         |             |              |           .	  
# ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
# | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
# `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
#  ,|							  
#  `'							  
# GITHUB:https://github.com/gabrielzschmitz		  
# INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
# DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

# Files
mpd_music_dir = "~/mus"
lyrics_directory = "~/.config/ncmpcpp/lyrics"
ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "15"  

# Display ..
song_list_format = " $1%n $1• $8%t $R$0%a "
song_columns_list_format = "(2)[]{}(85)[white]{t} (1)[blue]{a}"
song_status_format = " $7%t $0 $8%a "
playlist_display_mode = "columns" (classic/columns)

# Now Playing ..
now_playing_prefix = "$7>"
now_playing_suffix = ""

# Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_fps = 120
visualizer_type = "wave" (spectrum/wave)
visualizer_in_stereo = "no"
visualizer_look = "▋▋" # other strange characters: ▋░ ●▒ ▋▋
visualizer_color = white

# Playlist ..
browser_playlist_prefix = "$2 · $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "▬▬▭"
#progressbar_boldness = "yes"
progressbar_color = "cyan"
progressbar_elapsed_color = "cyan"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "white"
state_line_color = "white"
state_flags_color = "cyan"
main_window_color = "cyan" 
header_window_color = "white"

# Misc ..   
execute_on_song_change = "disccover"
follow_now_playing_lyrics = "yes"
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "yes"
external_editor = "nvim"

