"   __ _  ____ ___ 
"  / _` ||_  // __| GITHUB:https://github.com/gabrielzschmitz               
" | (_| | / / \__ \ INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/
"  \__, |/___||___/ DOTFILES:https://github.com/gabrielzschmitz/dotfiles/
"  |___/    
"
colors.setTheme({
  foreground:   	'#9faab8'
  background:		'#232731'
  darkerbackground:	'#1b1e26'
  darkerbackground:	'#20232D'
  lighterbackground: 	'#383c45'
  cursorColor:		'#9faab8'
  wallpaperColor:	'#2F3542'
  wallpaperColor:	'#323758'

  //black
  color0:		'#232731'
  color8:       	'#6f798c'

  //red
  color1:      		'#a65f69'
  color9:      		'#B86974'

  //green
  color2:      		'#3b8563'
  color10:     		'#469E76'

  //yellow
  color3:      		'#b39669'
  color11:     		'#C7A775'

  //blue
  color4:      		'#487799'
  color12:     		'#5287AD'

  //magenta
  color5:      		'#b9637e'
  color13:     		'#CC6D8B'

  //cyan
  color6:      		'#348396'
  color14:     		'#3C97AD'

  //white
  color7:      		'#6f798c'
  color15:     		'#9faab8'
});

