#!/bin/sh
#                     ,_ ,_==▄▂
#                  ,  ▂▃▄▄▅▅▅▂▅¾.            /    /
#                   ▄▆<´  "»▓▓▓%\       / /   / /
#                 ,▅7"     ´>▓▓▓%   /  / > / >/%
#                 ▐¶▓       ,»▓▓¾´  /> %/%// /  /
#                  ▓▃▅▅▅▃,,▄▅▅▅Æ// ///>// />/   /
#                 V║«¼.;→ ║<«.,`=// />//%/% / /
#               //╠<´ -²,)(▓~"-╝/¾/ %/>/ />
#           / / / ▐% -./▄▃▄▅▐, /7//;//% / /
#           / ////`▌▐ %zWv xX▓▇▌//&;% / /
#       / / / %//%/¾½´▌▃▄▄▄▄▃▃▐¶/& /
#         </ /</%//`▓!%▓%╣WY<Y)y&/`
#     / / %/%//</%//i7; ╠N>)VY>7;  _    UNIX IS VERY SIMPLE IT JUST NEEDS A
#  /   /</ //<///<_/%▓  V%W%£)XY  _/%‾\_,   GENIUS TO UNDERSTAND ITS SIMPLICITY
#   / / //%/_,=--^/%/%%\¾%¶%%}    /%%%%%%;\,			     DENNIS RITCHIE
#    %/< /_/ %%%%%;X%%\%%;,     _/%%%;,
#   / / %%%%%%;,    %%l%%;// _/%;,
# /    %%%;,         <;\-=-/ /
#     ;,                l

# File:                  faintfetch.textart
# Description:           Dennis Ritchie quote from Tech Heroes series
# Author:                Sander Focus
#                        └─ https://sanderfocus.nl
# Converted to shell:    #nixers
#                        └─ @irc.unix.chat
# Converted to textart:  NNB
#                        └─ https://github.com/NNBnh
# Had colorized		 gabrielzschmitz
#			 └─https://github.com/gabrielzschmitz
# URL:                   Tech Heroes Series
#                        └─ http://www.sanderfocus.nl/#/portfolio/tech-heroes
#                        The original file is from NNB's text art collections
#                        └─ https://github.com/NNBnh/nnbs-text-art/blob/main/other/unix.textart
#			 This file is from gabrielzschmitz dotfiles
#			 https://github.com/gabrielzschmitz/dotfiles/

# Start
printf "                    \033[38;5;15m,_ ,_==▄▂\033[0m
                 \033[38;5;15m,  ▂▃▄▄▅▅\033[48;5;8m▅\033[48;5;12m▂\033[48;5;8m▅¾\033[0m.            \033[38;5;13m/    \033[38;5;12m/\033[0m
                  \033[38;5;15m\033[48;5;12m▄\033[0m\033[38;5;15m\033[48;5;13m▆\033[38;5;0m\033[48;5;15m<´  \033[38;5;12m\"\033[38;5;2m»\033[38;5;15m▓▓\033[48;5;12m▓\033[48;5;8m%%\033[0m\       \033[38;5;13m/ \033[38;5;12m/   \033[38;5;14m/ \033[38;5;2m/\033[0m
                \033[38;5;15m,\033[38;5;15m\033[48;5;8m▅\033[38;5;0m\033[48;5;15m7\"     \033[38;5;9m´\033[38;5;2m>\033[38;5;15m\033[48;5;14m▓▓\033[38;5;13m\033[48;5;15m▓\033[0m\033[38;5;15m%%   \033[38;5;12m/  \033[38;5;2m/ \033[38;5;13m> \033[38;5;2m/ \033[38;5;13m>\033[38;5;15m/\033[38;5;14m%%\033[0m
                \033[38;5;15m▐\033[48;5;8m\033[38;5;15m¶\033[48;5;8m\033[38;5;15m▓\033[48;5;15m       \033[38;5;9m,\033[38;5;2m»\033[48;5;13m\033[38;5;15m▓▓\033[0m\033[38;5;15m¾´\033[0m  \033[38;5;13m/\033[38;5;15m> %%\033[38;5;13m/\033[38;5;2m%%\033[38;5;15m/\033[38;5;13m/ \033[38;5;14m/  \033[38;5;13m/\033[0m
                 \033[38;5;15m\033[48;5;8m▓\033[48;5;15m\033[38;5;0m▃\033[48;5;0m\033[38;5;15m▅▅\033[38;5;0m\033[48;5;15m▅▃,,\033[38;5;6m▄\033[38;5;0m▅\033[38;5;15m\033[48;5;0m▅▅\033[38;5;15m\033[48;5;12mÆ\033[0m\033[38;5;15m\\033[0m\033[38;5;12m/\033[38;5;2m/\033[38;5;15m /\033[38;5;2m/\033[38;5;13m/\033[38;5;15m>\033[38;5;14m// \033[38;5;15m/\033[38;5;2m>\033[38;5;13m/   \033[38;5;12m/\033[0m
                \033[48;5;12m\033[38;5;15mV\033[48;5;15m\033[38;5;0m║\033[48;5;12m\033[38;5;15m«\033[0m\033[38;5;15m¼.;\033[48;5;8m\033[38;5;15m→\033[48;5;15m\033[38;5;0m ║\033[0m\033[38;5;15m<«.,\033[48;5;6m\033[38;5;15m\`\033[48;5;8m=\033[0m\033[38;5;12m/\033[38;5;13m/ \033[38;5;15m/>\033[38;5;14m/\033[38;5;2m/\033[38;5;15m%%/\033[38;5;13m%% / \033[38;5;12m/\033[0m
              \033[38;5;12m//\033[48;5;15m\033[38;5;0m╠<´ -²,)\033[48;5;0m\033[38;5;15m(▓\033[48;5;15m\033[38;5;0m~\"-\033[38;5;13m╝/\033[0m\033[38;5;15m¾\033[0m\033[38;5;13m/ \033[38;5;2m%%\033[38;5;15m/\033[38;5;2m>\033[38;5;14m/ \033[38;5;2m/\033[38;5;13m>\033[0m
          \033[38;5;12m/ / \033[38;5;2m/ \033[48;5;12m\033[38;5;15m▐\033[48;5;8m\033[38;5;0m%%\033[48;5;15m -./▄▃▄\033[48;5;0m\033[38;5;15m▅\033[48;5;15m\033[38;5;0m▐\033[48;5;15m\033[38;5;0m, \033[38;5;13m/\033[48;5;13m\033[38;5;15m7\033[0m\033[38;5;12m/\033[38;5;13m/\033[38;5;15m;/\033[38;5;13m/\033[38;5;2m%% \033[38;5;12m/ /\033[0m
          \033[38;5;12m/ \033[38;5;13m/\033[38;5;15m/\033[38;5;14m/\033[38;5;2m/\033[38;5;15m\033[48;5;8m\`\033[48;5;12m\033[38;5;15m▌\033[48;5;12m\033[38;5;15m▐\033[48;5;15m\033[38;5;0m %%z\033[0m\033[38;5;15mWv xX\033[48;5;12m\033[38;5;15m▓\033[48;5;2m\033[38;5;15m▇\033[48;5;13m\033[38;15m▌\033[0m\033[38;5;12m/\033[38;5;13m/\033[38;5;15m&;\033[38;5;12m%% \033[38;5;13m/ \033[38;5;12m/\033[0m
      \033[38;5;12m/ / \033[38;5;15m/ \033[38;5;2m%%\033[38;5;13m/\033[38;5;15m/%%/\033[48;5;8m\033[38;5;15m¾\033[48;5;15m\033[38;5;0m½´\033[38;5;15m\033[48;5;0m▌\033[0m\033[38;5;8m▃▄\033[38;5;15m▄▄\033[38;5;8m▄▃▃\033[0m\033[48;5;0m\033[38;5;15m▐\033[38;5;15m\033[48;5;13m¶\033[48;5;12m\033[38;5;15m\\033[0m\033[38;5;12m/\033[0m\033[48;5;15m\033[38;5;8m&\033[0m \033[38;5;12m/\033[0m
        \033[38;5;13m<\033[38;5;2m/ \033[38;5;14m/\033[38;5;15m</\033[38;5;2m%%\033[38;5;15m/\033[38;5;14m/\033[38;5;15m\`\033[48;5;0m▓\033[48;5;15m\033[38;5;0m!\033[48;5;8m\033[38;5;15m%%\033[48;5;0m\033[38;5;15m▓\033[0m\033[38;5;15m%%\033[48;5;8m\033[38;5;15m╣\033[48;5;8m\033[38;5;255;╣\033[0m\033[38;5;15mW\033[0m\033[38;5;7mY<Y)\033[48;5;15m\033[38;5;0my&\033[0m\033[38;5;15m/\`\033[48;5;8m\\033[0m
    \033[38;5;12m/ \033[38;5;13m/ \033[38;5;13m%%\033[38;5;15m/%%\033[38;5;2m/\033[38;5;14m/\033[38;5;15m<\033[38;5;2m/\033[38;5;13m%%\033[38;5;14m/\033[38;5;12m/\033[48;5;8m\033[38;5;15m\\033[38;5;0m\033[48;5;15mi7; ╠N\033[0m\033[38;5;246m>\033[38;5;15m)VY>\033[48;5;8m\033[38;5;15m7\033[0m\033[38;5;15m;  \033[38;5;15m\033[48;5;8m\\033[0m\033[38;5;15m_\033[0m    \033[38;5;15mUNIX IS VERY SIMPLE \033[38;5;10mIT JUST NEEDS A\033[0m
 \033[38;5;12m/   \033[38;5;15m/\033[38;5;2m<\033[38;5;15m/ \033[38;5;14m/\033[38;5;15m/<\033[38;5;13m/\033[38;5;12m/\033[38;5;13m/\033[38;5;12m<\033[38;5;15m_/%%\\033[38;5;15m\033[48;5;0m▓\033[48;5;15m\033[38;5;0m  V\033[0m\033[38;5;15m%%\033[48;5;15m\033[38;5;0mW\033[0m\033[38;5;15m%%£)XY\033[0m  \033[38;5;8m_/%%\033[38;5;15m‾\_,\033[0m   \033[38;5;10mGENIUS TO UNDERSTAND ITS SIMPLICITY\033[38;5;15m\033[0m
  \033[38;5;13m/ \033[38;5;15m/ \033[38;5;13m/\033[38;5;15m/\033[38;5;2m%%\033[38;5;13m/\033[48;5;8m\033[38;5;15m_,=-\033[48;5;12m-^\033[0m\033[38;5;15m/%%/%%%%\033[48;5;15m\033[38;5;0m\¾%%\033[0m\033[38;5;15m¶\033[0m\033[48;5;15m\033[38;5;0m%%\033[0m\033[38;5;15m%%}\033[0m    \033[38;5;8m/%%%%%%\033[38;5;12m%%%%\033[38;5;8m%%;\,\033[0m    			   \033[38;5;15mDENNIS RITCHIE\033[0m
   \033[38;5;14m%%\033[38;5;12m/\033[38;5;13m< \033[38;5;12m/\033[48;5;12m\033[38;5;15m_/\033[48;5;8m \033[0m\033[38;5;15m%%%%%%\033[38;5;8m%%%%\033[38;5;12m;\033[38;5;15mX\033[38;5;8m%%\033[38;5;12m%%\033[38;5;15m\%%\033[38;5;8m%%;,     _/%%%%%%;\033[38;5;12m,\033[38;5;8m     \\033[0m
  \033[38;5;2m/ \033[38;5;12m/ \033[38;5;8m%%\033[38;5;12m%%%%%%%%\033[38;5;8m%%;,    \033[38;5;15m\\033[38;5;8m%%\033[38;5;12m%%\033[38;5;15ml\033[38;5;8m%%%%;// _/\033[38;5;12m%%;,\033[0m\033[0m
\033[38;5;12m/    \033[38;5;8m%%\033[38;5;12m%%%%;,\033[0m         \033[38;5;15m<\033[38;5;12m;\033[38;5;8m\-=-/ /\033[0m
    \033[38;5;12m;,\033[0m                \033[38;5;8ml\033[0m"


exit 0
