"         .             .              .		  
"         |             |              |           .	  
" ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
" | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
" `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
"  ,|							  
"  `'							  
" GITHUB:https://github.com/gabrielzschmitz		  
" INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
" DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

colors.setTheme({
  foreground:   	'#9096ae'
  background:		'#262938'
  darkerbackground:	'#20232f'
  darkerbackground:	'#1c1f2a'
  darkerbackground:	'#242734'
  lighterbackground: 	'#35394a'
  cursorColor:		'#9096ae'
  wallpaperColor:	'#2b3041'
  wallpaperColor:	'#353955'

  //black
  color0:		'#262938'
  color8:       	'#646b8c'

  //red
  color1:      		'#806382'
  color9:      		'#8f6e8d'

  //green
  color2:      		'#436668'
  color10:     		'#4f797b'

  //yellow
  color3:      		'#8c8089'
  color11:     		'#9d8f92'

  //blue
  color4:      		'#4f6589'
  color12:     		'#59729a'

  //magenta
  color5:      		'#6d5a80'
  color13:     		'#876f9f'

  //cyan
  color6:      		'#446781'
  color14:     		'#4d7694'

  //white
  color7:      		'#646b8c'
  color15:     		'#9096ae'
});

