;         .             .              .		  
;         |             |              |           .	  
; ,-. ,-. |-. ,-. . ,-. |  ,_, ,-. ,-. |-. ,-,-. . |- ,_, 
; | | ,-| | | |   | |-' |   /  `-. |   | | | | | | |   /  
; `-| `-^ ^-' '   ' `-' `' '"' `-' `-' ' ' ' ' ' ' `' '"' 
;  ,|							  
;  `'							  
; GITHUB:https://github.com/gabrielzschmitz		  
; INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/   
; DOTFILES:https://github.com/gabrielzschmitz/dotfiles/   

[color]

;; main colors
background = #20232f
foreground = #9096ae
foreground-alt = #6f798c
module-fg = #242734
primary = #6d5a80
secondary = #4f6589
alternate = #8c8089

