# zero
[colors]
bg = #0d0d0d
bg-alt = #0d0d0d
fg = #e5e5e5
fg-alt = #bfbfbf

black = #0d0d0d
white = #bfbfbf
red = #7c5380
orange = #b39970
yellow = #7f8066
green = #3c7073
cyan = #325d80
blue = #3f5273
purple = #634280

# gruvbox
#[colors]
#bg = #1d2021
#bg-alt = #1d2021
#fg = #030303
#fg-alt = #1a1a1a
#
#black = #1d2021
#white = #ebdbb2
#blue = #458588
#cyan = #689d6a
#green = #98971a
#orange = #d79921
#purple = #b16286
#red = #cc241d
#yellow = #fabd2f

trans = #00000000
semi-trans-black = #cc000000

