include-file = $HOME/.config/polybar/include-modules.ini

;---------------------------------------
;		BARS          
;---------------------------------------

[bar/bar]
    font-0 = "iMWritingDuo Nerd Font:size=12:antialias=true:autohint=true"
    monitor = ${env:MONITOR:}
    override-redirect = false
    height = 35
    offset-y = 5
    fixed-center = true
    background = ${colors.bg}

[bar/bar-dwm]
    inherit = bar/bar
    width = 98.95%
    offset-x = 0.50%
    fixed-center = true
    background = ${colors.bg}
    modules-left = dwm
    modules-center = mpd
    modules-right = tomato date battery memory cpu pulseaudio wlan session arrow

[bar/tray]
    monitor-strict = false
    width = 30
    height = 30
    offset-x = 98.25%
    offset-y = 45  
    override-redirect = true
    fixed-center = true
    background = ${colors.bg}
    radius = 8
    line-size = 0
    padding-left = 1
    padding-right = 1
    module-margin-left = 0
    module-margin-right = 0
    modules-right = sep
    tray-position = right
    tray-detached = false
    tray-offset-x = 0
    tray-offset-y = 0
    tray-padding = 1
    tray-maxsize = 32
    tray-scale = 1.0
    tray-foreground = ${colors.fg}
    tray-background = ${colors.bg}

;---------------------------------------
;	     MODULES
;---------------------------------------

[module/dwm]
    type = internal/dwm

    ; <label-tags> <label-layout> <label-floating> <label-title>
    format = <label-tags><label-layout>

; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

    enable-tags-click = true
    enable-tags-scroll = true
    tags-scroll-empty = false
    tags-scroll-wrap = false
    tags-scroll-reverse = false
   
    enable-layout-scroll = true
    layout-scroll-wrap = false
    layout-scroll-reverse = false

    label-separator = ""
    label-floating = "  "
    secondary-layout-symbol = "  "

    label-title = %title%
    label-title-padding = 1
    label-title-foreground = ${colors.fg}
    label-title-maxlen = 30
    label-title-default = "Desktop"
    
    label-layout = %symbol%
    label-layout-padding = 1
    label-layout-foreground = ${colors.cyan}
    label-layout-background = ${colors.bg}

    label-visible=""
    label-visible-font = 0
    label-visible-foreground = ${colors.white}
    label-visible-background = ${colors.bg}
    label-visible-padding = 1
    
    label-unfocused=""
    label-unfocused-font = 0
    label-unfocused-foreground = ${colors.white}
    label-unfocused-background = ${colors.bg}
    label-unfocused-padding = 1
    
    label-focused = ""
    label-focused-font = 0
    label-focused-foreground = ${colors.fg}
    label-focused-background = ${colors.bg}
    label-focused-padding = 1
    
    label-empty = "" 
    label-empty-font = 0
    label-empty-foreground = ${colors.trans}
    label-empty-background = ${colors.trans}
    label-empty-padding = 1

    label-urgent = ""
    label-urgent-foreground = ${colors.red}
    label-urgent-padding = 1

[module/arrow]
    type = custom/script

    label-foreground = ${colors.fg-alt}
    label-background = ${colors.bg}
    exec = echo " "
    click-left = bash $HOME/.config/polybar/tinybar.sh
    click-right = bash $HOME/.config/polybar/killbar.sh

