"   __ _  ____ ___ 
"  / _` ||_  // __| GITHUB:https://github.com/gabrielzschmitz               
" | (_| | / / \__ \ INSTAGRAM:https://www.instagram.com/gabrielz.schmitz/
"  \__, |/___||___/ DOTFILES:https://github.com/gabrielzschmitz/dotfiles/
"  |___/    
"
" $HOME/.config/nvim/init.vim
"

source $HOME/.config/nvim/plug.vim
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/plugins/vimwiki.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/rnvimr.vim

