                                                                       
  ,d                                                                        
  88                                                                        
MM88MMM  8b       d8  8b,dPPYba,    ,adPPYba,  8b,dPPYba,        ,adPPYba,  
  88     `8b     d8'  88P'    "8a  a8P_____88  88P'   "Y8       a8"     ""  
  88      `8b   d8'   88       d8  8PP"""""""  88               8b          
  88,      `8b,d8'    88b,   ,a8"  "8b,   ,aa  88          888  "8a,   ,aa  
  "Y888      Y88'     88`YbbdP"'    `"Ybbd8"'  88          888   `"Ybbd8"'  
             d8'      88                                                    
            d8'       88                                                    

Univers - https://www.developmenttools.com/ascii-art-generator

    .
  .o8
.o888oo oooo    ooo oo.ooooo.   .ooooo.  oooo d8b      .ooooo.
  888    `88.  .8'   888' `88b d88' `88b `888""8P     d88' `"Y8
  888     `88..8'    888   888 888ooo888  888         888 
  888 .    `888'     888   888 888    .o  888     .o. 888   .o8
  "888"     .8'      888bod8P' `Y8bod8P' d888b    Y8P `Y8bod8P'
        .o..P'       888
        `Y8P'       o888o

roman - https://onlineasciitools.com/convert-text-to-ascii-art

