# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#20232f"

# Main text color
theme[main_fg]="#9096ae"

# Title color for boxes
theme[title]="#9096ae"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#4f797b"

# Background color of selected item in processes box
theme[selected_bg]="#35394a"

# Foreground color of selected item in processes box
theme[selected_fg]="#646b8c"

# Color of inactive/disabled text
theme[inactive_fg]="#293f40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#436668"

# Cpu box outline color
theme[cpu_box]="#4f797b"

# Memory/disks box outline color
theme[mem_box]="#4f797b"

# Net up/down box outline color
theme[net_box]="#4f797b"

# Processes box outline color
theme[proc_box]="#4f797b"

# Box divider line and small boxes line color
theme[div_line]="#4f797b"

# Temperature graph colors
theme[temp_start]="#436668"
theme[temp_mid]="#436668"
theme[temp_end]="#436668"

# CPU graph colors
theme[cpu_start]="#436668"
theme[cpu_mid]="#436668"
theme[cpu_end]="#436668"

# Mem/Disk free meter
theme[free_start]="#436668"
theme[free_mid]="#436668"
theme[free_end]="#436668"

# Mem/Disk cached meter
theme[cached_start]="#436668"
theme[cached_mid]="#436668"
theme[cached_end]="#436668"

# Mem/Disk available meter
theme[available_start]="#436668"
theme[available_mid]="#436668"
theme[available_end]="#436668"

# Mem/Disk used meter
theme[used_start]="#436668"
theme[used_mid]="#436668"
theme[used_end]="#436668"

# Download graph colors
theme[download_start]="#436668"
theme[download_mid]="#436668"
theme[download_end]="#436668"

# Upload graph colors
theme[upload_start]="#436668"
theme[upload_mid]="#436668"
theme[upload_end]="#436668"

